(['Change_Name.py'],
 ['D:\\02-Personal Center\\Documents\\PycharmProjects\\pycad\\Change_Name'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Change_Name',
   'D:\\02-Personal '
   'Center\\Documents\\PycharmProjects\\pycad\\Change_Name\\Change_Name.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\signal.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\string.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\stat.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\textwrap.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\ntpath.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\token.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\csv.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\pprint.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\tarfile.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\stringprep.py',
   'PYMODULE'),
  ('AutoPath_TypeConvert',
   'D:\\02-Personal '
   'Center\\Documents\\PycharmProjects\\pycad\\Change_Name\\AutoPath_TypeConvert.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\6227\\.conda\\envs\\cad_py39\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\02-Personal '
   'Center\\Documents\\PycharmProjects\\pycad\\Change_Name\\build\\Change_Name\\base_library.zip',
   'DATA')],
 [])
